OPENVPN_USERNAME=00h27b6xn@usenetserver
OPENVPN_PASSWORD=McC0ll0ugh
TRANSMISSION_RPC_PASSWORD=McC0ll0ugh
TRANSMISSION_RPC_USERNAME=admin
HOSTNAME=scottmccollough.net
TZ=America/Chicago
DOCKERDIR=e:
DATADIR=d:
PUID=1000
PGID=1000
CF_API_EMAIL=mccolloughs@gmail.com
CF_API_KEY=214bb14dbe04e7f5b8557a4f2b8a1086c060c
